# EphemeralEx

./: EphemeralEx.sln
.github/workflows/: ci.yml  release.yml
EphemeralEx/: EphemeralEx.csproj
EphemeralEx/Collections/: IndexedCollection.cs
EphemeralEx/Container/: IndexedCollection.cs
EphemeralEx/Extensions/: CollectionExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  MemberInfoExtensions.cs  Sequence.cs  StringExtensions.cs  TreeExtensions.cs  TypeExtensions.cs  ValueExtensions.cs
EphemeralEx/FileSystem/: Directory.cs  File.cs  FileType.cs  IFile.cs
EphemeralEx/Injection/: Injectable.cs  InjectionModule.cs  ServiceLocator.cs  StopOnDejection.cs
EphemeralEx/Reflection/: ExpressionHelper.cs  ReflectionHelper.cs
EphemeralEx/Serialisation/: Jsonifier.cs
EphemeralEx/Tests/: Dummy.cs  Some.cs
EphemeralExTests/: EphemeralExTests.csproj
EphemeralExTests/Extensions/: CollectionExtensionsTests.cs  DictionaryExtensionsTests.cs  EnumerableExtensionsTests.cs  ExpressionExtensionsTests.cs  SequenceTests.cs  StringExtensionsTests.cs  TreeExtensionsTests.cs  TypeExtensionsTests.cs
EphemeralExTests/Reflection/: ExpressionHelperTests.cs
EphemeralExTests/Serialisation/: JsonifierTests.cs
