<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.8</Version>
    <Company>Ephemeral Softworks</Company>
    <Authors>Chally</Authors>
    <PackageProjectUrl>https://github.com/antikrem/EphemeralEx</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
